// Generated by purs version 0.12.0
"use strict";
var Show = function (show) {
    this.show = show;
};
var show = function (dict) {
    return dict.show;
};
module.exports = {
    Show: Show,
    show: show
};
