// Generated by purs version 0.12.0
"use strict";
var $foreign = require("./foreign.js");
var Data_Show = require("../Data.Show/index.js");
var Data_Unit = require("../Data.Unit/index.js");
var main = $foreign.log(Data_Unit.Unit.value)(Data_Show.show(Data_Unit.showUnit)(Data_Unit.Unit.value));
module.exports = {
    main: main
};
