// Generated by purs version 0.12.0
"use strict";
var Data_Show = require("../Data.Show/index.js");
var Unit = (function () {
    function Unit() {

    };
    Unit.value = new Unit();
    return Unit;
})();
var showUnit = new Data_Show.Show(function (v) {
    return "Unit";
});
module.exports = {
    Unit: Unit,
    showUnit: showUnit
};
